{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "node blog",
  "main": "index.js",
  "engines": {
    "node": "v12.15.0",
    "npm":"6.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node ./server/index.js"
  },
  "keywords": [
    "node",
    "react",
    "blog"
  ],
  "author": "yusufdeepwork",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.3",
    "nodemon": "^2.0.4"
  }
}
